---
alias: areas_christmas_tree
description: Turns the christmas tree lights on when motion has been detected
mode: queued
id: 574a675b-2297-4a77-8d0b-2fd69e6f777a

trigger:
  - platform: homeassistant
    event: start
  - platform: event
    event_type: automation_reloaded
  - platform: state
    entity_id: 
      - binary_sensor.presence_livingroom
    to: 'on'
  - platform: state
    entity_id: binary_sensor.presence_livingroom
    to: 'off'
    for:
      seconds: 900
  - platform: state
    entity_id: variable.livingroom_darklight

action:
  - choose:
      - conditions:
          - condition: state
            entity_id: binary_sensor.presence_livingroom
            state: 'on'
          - condition: state
            entity_id: variable.livingroom_darklight
            state: 'dark'
        sequence:
          - service: switch.turn_on
            entity_id: switch.christmas_tree
    default:
      - service: switch.turn_off
        entity_id: switch.christmas_tree